{
    "name": "JavaScript_Tutorial",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "User",
    "contributors": [],
    "dependencies": {}
}
